.header { grid-area: header; }
.leftnav { grid-area: menu; }
.main { grid-area: main; }
.rightnav { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';
  grid-template-columns: 200px 1fr 1fr 1fr 200px;
  grid-template-rows:  50px 1fr auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  /* height: 100vh; */
  min-height: 100vh;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}